<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;">
  <tr>
    <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tr>
          <td valign="top" class="bodyContainer" style="padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer"
                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>

                          <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                            Welcome <%= @user.name %>, we’re glad you’re checking out ApproveForMe! You’re on your way to a new way of creating, tracking, and managing the things in your life that need to be approved!<br/><br/>

                            Sure, you could share a Google Doc with ten contacts via Google. But when those ten people reply to you with feedback (if any do), Google will send you ten different emails. Who needs that?<br/><br/>

                            Instead, share that Google Doc using ApproveForMe and we’ll organize all the feedback on one screen for you. You’ll know who said what and when they said it! <br/><br/>

                            <% if @user.activated? %>
                            To create your first approval, please to go <%= link_to "your dashboard", dashboard_home_index_url %>.
                            <% else %>
                            To begin, please <%= link_to "activate our account", activate_account_url %>.
                            <% end %>
                            <br/>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
              </tbody>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer"
                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                          If you run into any issues along the way or have any questions, feel free to reply directly to this email or visit <%= link_to "https://www.approveforme.com", "https://www.approveforme.com" %> and hit the blue chat icon in the corner of your screen.<br /><br />

                          Sincerely,<br /><br />
                          — The ApproveForMe Team<br />
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>