{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "1a29fb67c0617fe170517af142c8ec41d1c02b6c5c71766e63cd6712b3238e95",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in link_to href",
      "file": "app/views/shared/_approval_preview.html.erb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(image_tag(\"preview-not-available.png\"), Approval.includes(:approvers).find(params[:id]).link, :target => \"_blank\")",
      "render_path": [{"type":"controller","class":"ApprovalsController","method":"show","line":24,"file":"app/controllers/approvals_controller.rb"},{"type":"template","name":"approvals/show","line":12,"file":"app/views/approvals/show.html.erb"}],
      "location": {
        "type": "template",
        "template": "shared/_approval_preview"
      },
      "user_input": "Approval.includes(:approvers).find(params[:id]).link",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "4df28767c004cb7b8980c5176f5a60e27c1c56b8c23057f44d015d0ad768e9b8",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to Approval#find",
      "file": "app/controllers/approvals_controller.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Approval.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApprovalsController",
        "method": "edit"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "561de6dde768e1b18f33fdfe8bb58645e695caee508a55a17c0c757e40b54c08",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in link_to href",
      "file": "app/views/approvals/_form.html.erb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Approval.new(approval_params.merge(:owner => current_user.id)).link_title, Approval.new(approval_params.merge(:owner => current_user.id)).link, :target => \"_blank\")",
      "render_path": [{"type":"controller","class":"ApprovalsController","method":"create","line":91,"file":"app/controllers/approvals_controller.rb"},{"type":"template","name":"approvals/new","line":7,"file":"app/views/approvals/new.html.erb"}],
      "location": {
        "type": "template",
        "template": "approvals/_form"
      },
      "user_input": "Approval.new(approval_params.merge(:owner => current_user.id)).link",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "636139bacb735fc9cf5d86b613db76b36082c12e6c1b9c17bc810ebd857c5017",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to Approval#find",
      "file": "app/controllers/approvals_controller.rb",
      "line": 133,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Approval.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApprovalsController",
        "method": "destroy"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "7763fc4727745f5ab53ea8c9ef7eb4d613ef97362d7a2a1f7a85c0374f276be8",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to Approver#find",
      "file": "app/controllers/approver_controller.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Approver.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApproverController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "78a82f836aefe189aa733f117a25d0f450a1c510ea2d4711b0746187a7b9285d",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to Approver#find",
      "file": "app/controllers/approver_controller.rb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Approver.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApproverController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "cf1d691970c773d1ad2a6babcfadbe20315edd8594c1e19a002e7b2b976f49f9",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in link_to href",
      "file": "app/views/approvals/show.html.erb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"View Document Full Screen\", Approval.includes(:approvers).find(params[:id]).link, :target => \"_blank\", :class => \"button secondary\")",
      "render_path": [{"type":"controller","class":"ApprovalsController","method":"show","line":24,"file":"app/controllers/approvals_controller.rb"}],
      "location": {
        "type": "template",
        "template": "approvals/show"
      },
      "user_input": "Approval.includes(:approvers).find(params[:id]).link",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "e3a2325eaf12d42dedd4acf8515f9c103dd54d3e2ad1fbf72b4aa35289519569",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to Approver#find",
      "file": "app/controllers/approver_controller.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Approver.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApproverController",
        "method": "edit"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2018-12-03 12:47:54 -0500",
  "brakeman_version": "4.3.1"
}
