{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "1ba5db94f24f4bfb74bdaf90e364ee394b6387630d414135015c7aa49398535e",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in link_to href",
      "file": "app/views/approvals/show.html.erb",
      "line": 54,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Open File\", Approval.includes(:approvers).find(params[:id]).link, :target => \"_blank\", :class => \"button secondary\")",
      "render_path": [{"type":"controller","class":"ApprovalsController","method":"show","line":32,"file":"app/controllers/approvals_controller.rb"}],
      "location": {
        "type": "template",
        "template": "approvals/show"
      },
      "user_input": "Approval.includes(:approvers).find(params[:id]).link",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "28f87275f6b6d9c2d6a95b2e2893ec2ad1f0f547d0c36129ce94b7ab0d259ce5",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in link_to href",
      "file": "app/views/approvals/show.html.erb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(image_tag(\"preview-not-available.png\"), Approval.includes(:approvers).find(params[:id]).link, :target => \"_blank\")",
      "render_path": [{"type":"controller","class":"ApprovalsController","method":"show","line":32,"file":"app/controllers/approvals_controller.rb"}],
      "location": {
        "type": "template",
        "template": "approvals/show"
      },
      "user_input": "Approval.includes(:approvers).find(params[:id]).link",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "c4d24d913b2ae47be6a5e6e64c823ac5353aef0f072c49f2285f419021bc33bd",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in link_to href",
      "file": "app/views/approvals/_form.html.erb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Approval.new(approval_params).link_title, Approval.new(approval_params).link)",
      "render_path": [{"type":"controller","class":"ApprovalsController","method":"create","line":125,"file":"app/controllers/approvals_controller.rb"},{"type":"template","name":"approvals/new","line":7,"file":"app/views/approvals/new.html.erb"}],
      "location": {
        "type": "template",
        "template": "approvals/_form"
      },
      "user_input": "Approval.new(approval_params).link",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2018-08-23 08:32:59 -0400",
  "brakeman_version": "4.3.1"
}
