{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "5e077031c3657e2489afc45cb1c7bd08ad2cecd3e290b29ced471ffa2a53a3ac",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/shared/_approval_preview.html.erb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Approval.includes(:approvers).find(params[:id]).link, :target => \"_blank\")",
      "render_path": [
        {
          "type": "controller",
          "class": "ApprovalsController",
          "method": "show",
          "line": 20,
          "file": "app/controllers/approvals_controller.rb",
          "rendered": {
            "name": "approvals/show",
            "file": "app/views/approvals/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "approvals/show",
          "line": 14,
          "file": "app/views/approvals/show.html.erb",
          "rendered": {
            "name": "shared/_approval_preview",
            "file": "app/views/shared/_approval_preview.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shared/_approval_preview"
      },
      "user_input": "Approval.includes(:approvers).find(params[:id]).link",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 110,
      "fingerprint": "69e874ff39b17ba291a4ce9ea3b31ea1b000a8ce18ae5db848b1eae4060008c2",
      "check_name": "CookieSerialization",
      "message": "Use of unsafe cookie serialization strategy `:hybrid` might lead to remote code execution",
      "file": "config/initializers/action_pack_cookies.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unsafe_deserialization",
      "code": "Rails.application.config.action_dispatch.cookies_serializer = :hybrid",
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "770a72f4fa87df35b76037d03de059d9eba107eab5d896be3b6b74122cc03afb",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/shared/_approval_preview.html.erb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(image_tag(\"preview-not-available.png\", :class => \"tw-w-full\"), Approval.includes(:approvers).find(params[:id]).link, :target => \"_blank\")",
      "render_path": [
        {
          "type": "controller",
          "class": "ApprovalsController",
          "method": "show",
          "line": 20,
          "file": "app/controllers/approvals_controller.rb",
          "rendered": {
            "name": "approvals/show",
            "file": "app/views/approvals/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "approvals/show",
          "line": 14,
          "file": "app/views/approvals/show.html.erb",
          "rendered": {
            "name": "shared/_approval_preview",
            "file": "app/views/shared/_approval_preview.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shared/_approval_preview"
      },
      "user_input": "Approval.includes(:approvers).find(params[:id]).link",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "ae958cfbc9541696af2fe93b2e1a70b46e6948f7fdc6514674f16c0ae0fc8895",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/approvals/_form.html.erb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Approval.new(approval_params.merge(:owner => current_user.id, :deadline => parse_deadline)).link_title, Approval.new(approval_params.merge(:owner => current_user.id, :deadline => parse_deadline)).link, :target => \"_blank\")",
      "render_path": [
        {
          "type": "controller",
          "class": "ApprovalsController",
          "method": "create",
          "line": 60,
          "file": "app/controllers/approvals_controller.rb",
          "rendered": {
            "name": "approvals/new",
            "file": "app/views/approvals/new.html.erb"
          }
        },
        {
          "type": "template",
          "name": "approvals/new",
          "line": 7,
          "file": "app/views/approvals/new.html.erb",
          "rendered": {
            "name": "approvals/_form",
            "file": "app/views/approvals/_form.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "approvals/_form"
      },
      "user_input": "Approval.new(approval_params.merge(:owner => current_user.id, :deadline => parse_deadline)).link",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "cf1d691970c773d1ad2a6babcfadbe20315edd8594c1e19a002e7b2b976f49f9",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/approvals/show.html.erb",
      "line": 40,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"View Document Full Screen\", Approval.includes(:approvers).find(params[:id]).link, :target => \"_blank\", :class => \"button secondary\")",
      "render_path": [
        {
          "type": "controller",
          "class": "ApprovalsController",
          "method": "show",
          "line": 20,
          "file": "app/controllers/approvals_controller.rb",
          "rendered": {
            "name": "approvals/show",
            "file": "app/views/approvals/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "approvals/show"
      },
      "user_input": "Approval.includes(:approvers).find(params[:id]).link",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2020-02-25 20:01:49 -0500",
  "brakeman_version": "4.8.0"
}
