{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "28f87275f6b6d9c2d6a95b2e2893ec2ad1f0f547d0c36129ce94b7ab0d259ce5",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in link_to href",
      "file": "app/views/approvals/show.html.erb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(image_tag(\"preview-not-available.png\"), Approval.includes(:approvers).find(params[:id]).link, :target => \"_blank\")",
      "render_path": [{"type":"controller","class":"ApprovalsController","method":"show","line":32,"file":"app/controllers/approvals_controller.rb"}],
      "location": {
        "type": "template",
        "template": "approvals/show"
      },
      "user_input": "Approval.includes(:approvers).find(params[:id]).link",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "4df28767c004cb7b8980c5176f5a60e27c1c56b8c23057f44d015d0ad768e9b8",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to Approval#find",
      "file": "app/controllers/approvals_controller.rb",
      "line": 96,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Approval.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApprovalsController",
        "method": "edit"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "636139bacb735fc9cf5d86b613db76b36082c12e6c1b9c17bc810ebd857c5017",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to Approval#find",
      "file": "app/controllers/approvals_controller.rb",
      "line": 189,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Approval.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApprovalsController",
        "method": "destroy"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "7763fc4727745f5ab53ea8c9ef7eb4d613ef97362d7a2a1f7a85c0374f276be8",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to Approver#find",
      "file": "app/controllers/approver_controller.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Approver.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApproverController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "78a82f836aefe189aa733f117a25d0f450a1c510ea2d4711b0746187a7b9285d",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to Approver#find",
      "file": "app/controllers/approver_controller.rb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Approver.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApproverController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "c4d24d913b2ae47be6a5e6e64c823ac5353aef0f072c49f2285f419021bc33bd",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in link_to href",
      "file": "app/views/approvals/_form.html.erb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Approval.new(approval_params).link_title, Approval.new(approval_params).link)",
      "render_path": [{"type":"controller","class":"ApprovalsController","method":"create","line":125,"file":"app/controllers/approvals_controller.rb"},{"type":"template","name":"approvals/new","line":7,"file":"app/views/approvals/new.html.erb"}],
      "location": {
        "type": "template",
        "template": "approvals/_form"
      },
      "user_input": "Approval.new(approval_params).link",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "e3a2325eaf12d42dedd4acf8515f9c103dd54d3e2ad1fbf72b4aa35289519569",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to Approver#find",
      "file": "app/controllers/approver_controller.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Approver.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApproverController",
        "method": "edit"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2018-08-23 11:27:34 -0400",
  "brakeman_version": "4.3.1"
}
